.nuxt/dist/server/client.manifest.json (before)
{
  "_BX0PM232.js": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "BX0PM232.js",
    "name": "vue.8fc199ce",
    "imports": [
      "node_modules/nuxt/dist/app/entry.js"
    ]
  },
  "assets/images/frame_mobile.png": {
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png",
    "file": "frame_mobile.E_6DsxVn.png",
    "src": "assets/images/frame_mobile.png"
  },
  "assets/images/frame_pc.png": {
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png",
    "file": "frame_pc.Dtz3y6ze.png",
    "src": "assets/images/frame_pc.png"
  },
  "assets/images/frame_tab.png": {
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png",
    "file": "frame_tab.DXzO_m5d.png",
    "src": "assets/images/frame_tab.png"
  },
  "assets/images/office.webp": {
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/webp",
    "file": "office.OV0XH0O-.webp",
    "src": "assets/images/office.webp"
  },
  "assets/images/profile.svg": {
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/svg+xml",
    "file": "profile.Cx8V1ArL.svg",
    "src": "assets/images/profile.svg"
  },
  "node_modules/nuxt/dist/app/components/error-404.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "Ci2Rgwgb.js",
    "name": "error-404",
    "src": "node_modules/nuxt/dist/app/components/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js",
      "_BX0PM232.js"
    ],
    "css": [
      "error-404.CoZKRZXM.css"
    ]
  },
  "error-404.CoZKRZXM.css": {
    "file": "error-404.CoZKRZXM.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "node_modules/nuxt/dist/app/components/error-500.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "SNLbr2mv.js",
    "name": "error-500",
    "src": "node_modules/nuxt/dist/app/components/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js",
      "_BX0PM232.js"
    ],
    "css": [
      "error-500.D6506J9O.css"
    ]
  },
  "error-500.D6506J9O.css": {
    "file": "error-500.D6506J9O.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "node_modules/nuxt/dist/app/entry.js": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "C8BSp4Qf.js",
    "name": "entry",
    "src": "node_modules/nuxt/dist/app/entry.js",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/nuxt/dist/app/components/error-404.vue",
      "node_modules/nuxt/dist/app/components/error-500.vue"
    ],
    "css": [
      "entry.BUAMWm2z.css"
    ]
  },
  "entry.BUAMWm2z.css": {
    "file": "entry.BUAMWm2z.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "pages/index.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "B7cRtHgy.js",
    "name": "index",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js"
    ],
    "css": [
      "index.Bv1pcae7.css"
    ],
    "assets": [
      "profile.Cx8V1ArL.svg",
      "office.OV0XH0O-.webp",
      "frame_pc.Dtz3y6ze.png",
      "frame_tab.DXzO_m5d.png",
      "frame_mobile.E_6DsxVn.png"
    ]
  },
  "index.Bv1pcae7.css": {
    "file": "index.Bv1pcae7.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "profile.Cx8V1ArL.svg": {
    "file": "profile.Cx8V1ArL.svg",
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/svg+xml"
  },
  "office.OV0XH0O-.webp": {
    "file": "office.OV0XH0O-.webp",
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/webp"
  },
  "frame_pc.Dtz3y6ze.png": {
    "file": "frame_pc.Dtz3y6ze.png",
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png"
  },
  "frame_tab.DXzO_m5d.png": {
    "file": "frame_tab.DXzO_m5d.png",
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png"
  },
  "frame_mobile.E_6DsxVn.png": {
    "file": "frame_mobile.E_6DsxVn.png",
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png"
  }
}

.nuxt/dist/server/client.manifest.json (after)
{
  "_CpDhb2IA.js": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "CpDhb2IA.js",
    "name": "vue.8fc199ce",
    "imports": [
      "node_modules/nuxt/dist/app/entry.js"
    ]
  },
  "assets/images/frame_mobile.png": {
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png",
    "file": "frame_mobile.E_6DsxVn.png",
    "src": "assets/images/frame_mobile.png"
  },
  "assets/images/frame_pc.png": {
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png",
    "file": "frame_pc.Dtz3y6ze.png",
    "src": "assets/images/frame_pc.png"
  },
  "assets/images/frame_tab.png": {
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png",
    "file": "frame_tab.DXzO_m5d.png",
    "src": "assets/images/frame_tab.png"
  },
  "assets/images/office.webp": {
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/webp",
    "file": "office.OV0XH0O-.webp",
    "src": "assets/images/office.webp"
  },
  "assets/images/profile.svg": {
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/svg+xml",
    "file": "profile.Cx8V1ArL.svg",
    "src": "assets/images/profile.svg"
  },
  "node_modules/nuxt/dist/app/components/error-404.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "ePV1mFb3.js",
    "name": "error-404",
    "src": "node_modules/nuxt/dist/app/components/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js",
      "_CpDhb2IA.js"
    ],
    "css": [
      "error-404.CoZKRZXM.css"
    ]
  },
  "error-404.CoZKRZXM.css": {
    "file": "error-404.CoZKRZXM.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "node_modules/nuxt/dist/app/components/error-500.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "DO5K4n68.js",
    "name": "error-500",
    "src": "node_modules/nuxt/dist/app/components/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js",
      "_CpDhb2IA.js"
    ],
    "css": [
      "error-500.D6506J9O.css"
    ]
  },
  "error-500.D6506J9O.css": {
    "file": "error-500.D6506J9O.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "node_modules/nuxt/dist/app/entry.js": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "BbetmBT3.js",
    "name": "entry",
    "src": "node_modules/nuxt/dist/app/entry.js",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/nuxt/dist/app/components/error-404.vue",
      "node_modules/nuxt/dist/app/components/error-500.vue"
    ],
    "css": [
      "entry.BUAMWm2z.css"
    ]
  },
  "entry.BUAMWm2z.css": {
    "file": "entry.BUAMWm2z.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "pages/index.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "6IyHCGY9.js",
    "name": "index",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js"
    ],
    "css": [
      "index.Bv1pcae7.css"
    ],
    "assets": [
      "profile.Cx8V1ArL.svg",
      "office.OV0XH0O-.webp",
      "frame_pc.Dtz3y6ze.png",
      "frame_tab.DXzO_m5d.png",
      "frame_mobile.E_6DsxVn.png"
    ]
  },
  "index.Bv1pcae7.css": {
    "file": "index.Bv1pcae7.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "profile.Cx8V1ArL.svg": {
    "file": "profile.Cx8V1ArL.svg",
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/svg+xml"
  },
  "office.OV0XH0O-.webp": {
    "file": "office.OV0XH0O-.webp",
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/webp"
  },
  "frame_pc.Dtz3y6ze.png": {
    "file": "frame_pc.Dtz3y6ze.png",
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png"
  },
  "frame_tab.DXzO_m5d.png": {
    "file": "frame_tab.DXzO_m5d.png",
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png"
  },
  "frame_mobile.E_6DsxVn.png": {
    "file": "frame_mobile.E_6DsxVn.png",
    "resourceType": "image",
    "prefetch": true,
    "mimeType": "image/png"
  }
}

.nuxt/dist/server/client.manifest.json (diff)
@@ -1,10 +1,10 @@
 {
-  "_BX0PM232.js": {
+  "_CpDhb2IA.js": {
     "resourceType": "script",
     "module": true,
     "prefetch": true,
     "preload": true,
-    "file": "BX0PM232.js",
+    "file": "CpDhb2IA.js",
     "name": "vue.8fc199ce",
     "imports": [
       "node_modules/nuxt/dist/app/entry.js"
@@ -50,13 +50,13 @@
     "module": true,
     "prefetch": true,
     "preload": true,
-    "file": "Ci2Rgwgb.js",
+    "file": "ePV1mFb3.js",
     "name": "error-404",
     "src": "node_modules/nuxt/dist/app/components/error-404.vue",
     "isDynamicEntry": true,
     "imports": [
       "node_modules/nuxt/dist/app/entry.js",
-      "_BX0PM232.js"
+      "_CpDhb2IA.js"
     ],
     "css": [
       "error-404.CoZKRZXM.css"
@@ -73,13 +73,13 @@
     "module": true,
     "prefetch": true,
     "preload": true,
-    "file": "SNLbr2mv.js",
+    "file": "DO5K4n68.js",
     "name": "error-500",
     "src": "node_modules/nuxt/dist/app/components/error-500.vue",
     "isDynamicEntry": true,
     "imports": [
       "node_modules/nuxt/dist/app/entry.js",
-      "_BX0PM232.js"
+      "_CpDhb2IA.js"
     ],
     "css": [
       "error-500.D6506J9O.css"
@@ -96,7 +96,7 @@
     "module": true,
     "prefetch": true,
     "preload": true,
-    "file": "C8BSp4Qf.js",
+    "file": "BbetmBT3.js",
     "name": "entry",
     "src": "node_modules/nuxt/dist/app/entry.js",
     "isEntry": true,
@@ -119,7 +119,7 @@
     "module": true,
     "prefetch": true,
     "preload": true,
-    "file": "B7cRtHgy.js",
+    "file": "6IyHCGY9.js",
     "name": "index",
     "src": "pages/index.vue",
     "isDynamicEntry": true,
